body {
    background-color: #f0f0f0;
    margin: 10px;
    padding: 10px;
}
.inline-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    align-items: center;
    
}

.card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    width: 200px;
    height: 120px;
    border: 3px solid black;
    place-items: center;
    text-decoration: none;
    margin: 20px;
    
    
}

h1 {
    align-items: center;
    place-items: center;
    text-decoration: none;
    color: black;
}

.inline-container a {
    text-decoration: none;

}

button {
    position: fixed;
    right: 50%;
    bottom: 20px;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    height: 30px;
}
button a {
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.notice {
    color: #f0f0f0;
    font-size: 0%;
}


@media (max-width: 1110px) {
    .inline-container {
        display: none;
    }
    body {
        background-color: #f0f0f0;
    }
    .notice{  
      font-size: 20px;
      


    }

    .notice h1 {
        color: red;
    }

    button {
        display: none;
    }
}

